# hexagonal-architeture-sales-api

./: .gitignore  README.md  pom.xml
adapter/input/jaxrs-controller/: pom.xml
adapter/input/jaxrs-controller/src/main/java/com/sales/api/controller/: SalesController.java
adapter/output/jpa-mysql-repository/: pom.xml
adapter/output/jpa-mysql-repository/src/main/java/com/sales/api/output/: ProductEntityGateway.java  SaleEntityGateway.java
adapter/output/jpa-mysql-repository/src/main/java/com/sales/api/output/entity/: ProductEntity.java  SaleEntity.java  SaleId.java
adapter/output/jpa-mysql-repository/src/main/java/com/sales/api/output/mappers/: SaleMapper.java
adapter/output/jpa-mysql-repository/src/main/java/com/sales/api/output/repositories/: ProductEntityRepository.java  SaleEntityRepository.java
app/: pom.xml
app/src/main/java/com/sales/api/: AppApplication.java
app/src/main/java/com/sales/api/config/: FindAllSalesFactory.java  WebJerseyConfiguration.java
app/src/main/resources/: application.properties
core/domain/: pom.xml
core/domain/src/main/java/com/sales/api/domain/: Product.java  Sale.java
core/domain/src/main/java/com/sales/api/domain/exception/: NoPriceException.java  NoProductException.java  NoQuantityException.java  SalesException.java
core/domain/src/test/java/com/sales/api/domain/: ProductTest.java  SaleTest.java
core/use-case/: pom.xml
core/use-case/src/main/java/com/sales/api/usecase/: CreateSale.java  DeleteSale.java  FindAllSales.java  FindSale.java
core/use-case/src/main/java/com/sales/api/usecase/exception/: ProductNotFoundException.java  SaleNotFoundException.java
core/use-case/src/main/java/com/sales/api/usecase/port/: ProductRepository.java  SaleRepository.java
core/use-case/src/test/java/com/sales/api/usecase/: CreateSaleTest.java  DeleteSaleTest.java  FindAllSalesTest.java  FindSaleTest.java
docker/: docker-compose.yml
docker/sql/: V1__create_db.sql
