spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/sales}
spring.datasource.username=${MYSQL_USER:salesUser}
spring.datasource.password=${MYSQL_PASSWORD:pass123}